* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.sr-only {
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.features-box {
  text-align: center;
  color: hsl(234, 12%, 34%);
  margin: 6.4rem auto;
}

.feature-heading {
  font-size: 3.6rem;
  font-weight: 200;
}

.powered-heading {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.sub-heading {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  color: hsl(229, 6%, 66%);
  padding: 0 35rem;
}

.feature-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  max-width: 110rem;
  margin: 4.8rem auto;
  text-align: left;
}

.feature-card {
  position: relative;
  background-color: #fff;
  padding: 3.2rem 3rem;
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(76, 78, 97, 0.15);
  overflow: hidden;
}

.feature-title {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1rem;
}

.feature-text {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.7;
  color: hsl(229, 6%, 66%);
  margin-bottom: 4rem;
}

.feature-illustration {
  display: block;
  margin-left: auto;
}

.feature-supervisor-card {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.feature-supervisor-card::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: hsl(180, 62%, 55%);
  position: absolute;
  top: 0;
  left: 0;
}

.feature-team-builder-card {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.feature-team-builder-card::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: hsl(0, 78%, 62%);
  position: absolute;
  top: 0;
  left: 0;
}

.feature-karma-card {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.feature-karma-card::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: hsl(34, 97%, 64%);
  position: absolute;
  top: 0;
  left: 0;
}

.feature-calculator-card {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
}

.feature-calculator-card::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: hsl(212, 86%, 64%);
  position: absolute;
  top: 0;
  left: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
